PORT = 8000
PAYPAL_CLIENT_ID = AV2Tz4Cowe_y1bLmaudtXEo6FWDMVnHmIIaQNpkZd-XPIgf901I5UQnfzlE7G40T1CaloBVrJG41QOfG
PAYPAL_CLIENT_SECRET = EDAGmOVKWfkfrzuCG_z-besPVF8FkOfWbaQLoVgr6i03m-wbTi1NCCkd3ewHaROGMMWZMpa4TFbtd4PL